<script src="registerTemplate.js"></script>

<link rel="import" href="texticon.html" />
<link rel="import" href="faehigkeit.html" />
<link rel="import" href="faehigkeit-dunkelsicht.html" />
<link rel="import" href="stats.html" />
<link rel="import" href="kreatur-name.html" />
<link rel="import" href="beute.html" />
<link rel="import" href="bewaffnung.html" />
<link rel="import" href="panzerung.html" />
<link rel="import" href="gh.html" />
<link rel="import" href="gk.html" />
<link rel="import" href="ep.html" />

<template id="ds-kreatur">
	<style>
		:host {
			width: 320px;
			/*width: 5.3cm;*/ /* regular print width */
			display: block;
			position: relative; /* to allow drag+drop */
			cursor: pointer;
			/*zoom: 1;*/
			margin: 10px;
		}

		#content-wrap {
			display: block;
			background: white;
			border: 2px black solid;
			box-shadow: 0 0 1.5em gray;
		}

		::content > hr {
			background-color: black;
			color: black;
			height: 2px;
			margin: 0px;
			border: none;
		}

		.shaded-cell {
			background: lightgray;
			text-align: center;
		}

		#section-bewaffnung table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
			border-left-style: hidden;
			border-right-style: hidden;
			table-layout: fixed;
		}

		#section-bewaffnung th, #section-bewaffnung td {
			border: 2px black solid;
		}

		#section-gh table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
			border-left-style: hidden;
			border-right-style: hidden;
			border-bottom-style: hidden;
			table-layout: fixed;
		}

		#section-gh .shaded-cell {
			border-left: 2px black solid;
		}

		#section-herstellung table {
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
			border-bottom: 2px black solid;
		}

		#section-herstellung .shaded-cell {
			border-right: 2px black solid;
			text-align: right;
		}

		#section-beute table {
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
			border-bottom: 2px black solid;
		}

		#section-beute .shaded-cell {
			border-right: 2px black solid;
			text-align: right;
		}
	</style>

	<div id="content-wrap">

		<div id="section-heading">
			<content select="ds-kreatur-name"></content>
		</div>

		<div id="section-stats">
			<content select="ds-stats"></content>
		</div>

		<div id="section-bewaffnung">
			<table>
				<tr>
					<th class="shaded-cell">Bewaffnung</th>
					<th class="shaded-cell">Panzerung</th>
				</tr>
				<tr>
					<td>
						<content select="ds-bewaffnung"></content>
					</td>
					<td>
						<content select="ds-panzerung"></content>
					</td>
				</tr>
			</table>
		</div>

		<div id="section-faehigkeiten">
			<content select="ds-faehigkeit"></content>
		</div>

		<div id="section-beute">
			<table>
				<tbody>
					<tr>
						<td class="shaded-cell">Beute:</td>
						<td colspan="5"><content select="ds-beute"></content></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="section-herstellung">
			<table>
				<tbody>
					<tr>
						<td class="shaded-cell" colspan="2">Herstellung:</td>
						<td colspan="4"><content select="ds-herstellung"></content></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="section-gh">
			<table>
				<tbody>
					<tr>
						<td class="shaded-cell">GH:</td>
						<td><content select="ds-gh"></content></td>
						<td class="shaded-cell">GK:</td>
						<td><content select="ds-gk"></content></td>
						<td class="shaded-cell">EP:</td>
						<td><content select="ds-ep"></content></td>
					</tr>
				</tbody>
			</table>
		</div>

		<content></content>
	</div>
</template>

<script>
function hideIfNotNeeded(root, elementToHide) {
	var el = root.getElementById(elementToHide);
	if (el == null) { alert("Cannot find element '"+elementToHide+"'"); }

	var hasContent = false;
	var contentNodes = el.getElementsByTagName("content");
	for (var i = 0; i < contentNodes.length; ++i) {
		if (contentNodes[i].getDistributedNodes().length > 0) {
			hasContent = true;
			break;
		}
	}

	if (! hasContent) {
		el.style.display="none";
	}
}

(function(window, document) {
	var templateName = "ds-kreatur";

	var createdCallback = function() {
		// code for drag'n'drop
		var mover = false, x, y, posx, posy, first = true;
		this.onmousedown = function() {
				mover = true;
		};
		this.onmouseup = function() {
				mover = false;
				first = true;
		};
		this.onmousemove = function(e) {
			if (mover) {
				if (first) {
					x = e.offsetX;
					y = e.offsetY;
					first = false;
				}
				posx = e.pageX - x;
				posy = e.pageY - y;
				this.style.left = posx + 'px';
				this.style.top = posy + 'px';
			}
		};
	};

	var attachedCallback = function() {
		// automatically hide sections without content subnodes
		var sections = [ "section-heading",
		                 "section-stats",
		                 "section-bewaffnung",
		                 "section-faehigkeiten",
		                 "section-beute",
		                 "section-herstellung",
		                 "section-gh"
		               ];
		for (var i = 0; i < sections.length; ++i) {
			hideIfNotNeeded(this.shadowRoot, sections[i]);
		}
	};

	registerTemplate(document, templateName, createdCallback, attachedCallback, null);
})(window, document);
</script>
